/* ================= CARDS ================== */

.masonry-grid {
    position: relative;
    width: auto;
    height: auto;
    margin: 0px -30px;
    min-width: 100%;
    display: block;
    transition: opacity 0.2s linear;
    opacity: 1;
}

.masonry-grid > div {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
}


.card {
    padding: 0px 30px;
    border-radius: 2px;
    box-shadow: none;
    background-color: #fff;
    margin: 0 0 60px 0;
    position: relative;
    z-index: 1;
    border: 0 none;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20);
    transform: translateY(-10px);
    border-color: transparent;
    
}

.card-title {
    margin-bottom: 1rem;
}

.card img {
    max-width: 100%;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2.5rem;
}

.card-body p {
    margin: 0px;
}

.card > a {
    overflow: hidden;
}

.card-border {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    transition: border 200ms ease;
}

.card-body p {
    font-size: 1rem;
}

.card .card-footer {

    padding: 1.5rem 2.5rem;
    background: transparent;
    border-top-color: rgba(0, 0, 0, 0.1);
    font-size: 0.8rem;
    text-transform: uppercase;
    line-height: 1.4;
}

.card, .card .card-footer a, .card-title, .card-title a{
    color: #333333;
    text-decoration: none;
}
.card .card-footer a:hover {
    color: #51cbce;
    cursor: pointer;
}

.card .card-footer div {
    display: inline-block;
}
.author-meta::after, .date-meta::after {
    content: "/";
    opacity: 0.7;
    padding: 0 0.1rem;
}
.card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5;
    color: #51cbce;
}


.read-more-btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #51cbce;
    color: white !important;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #4aa5a6;
}



/* ================= PAGINATION ================== */

.pager {
    display: block;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    list-style-type: none;
}

.pagination > .page-item {
    margin: 0 2px;
}

.pagination > .page-item > .page-link {
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 20px;
    color: #333;
    height: 40px;
    min-width: 40px;
    font-weight: 700;
    line-height: 38px;
    padding: 0;
    text-align: center;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    outline: none;
    box-shadow: none;
    font-size: 1rem;
    text-decoration: none;
}

.pagination > .page-item > .page-link:hover,
.pagination > .page-item > .page-link:focus,
.pagination > .page-item > .page-link:active {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.pagination > .page-item.active .page-link {
    background-color: #333;
    color: #fff;
    border-color: #333;
    pointer-events: none;
}

.pager .fa-chevron-right {
    margin-left: 2px;
}

.pager .fa-chevron-left {
    margin-right: 2px;
}


.masonry-grid .card-masonry {
    padding: 0px 10px;
    margin-bottom: 60px;
    width: 50%;
}

.card-masonry {
    height: 700px;
}

.card-masonry .card img {
    height: 200px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


