/* ================= MEDIA QUERIES ================== */

@media only screen and (max-width: 1399px) {
    .card-horizontal-left,
    .card-body {
        padding: 2rem;
    }
    .card .card-footer {
        padding: 1.5rem 2rem;
    }
    .card-small .card-footer {
        padding: 1.5rem;
    }
    .top-icons {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        float: right;
        margin-bottom: 40px;
        border:none;
    }
    .top-icons li {
        display: inline-block;
        border-left:1px solid rgba(255,255,255,0.1);
        margin:0;
        width:50px;
        height: 50px;
        float: left;
        line-height: 50px;
        font-size:16px;
    }
    .top-icons li:last-of-type{
        border:none;
    }
    .sidebar .logo-link {
        padding: 40px;
    }
    .main-container {
        padding: 60px 45px;
    }
    #footer {
        padding: 0 45px;
    }
    #gototop {
        display: none;
    }
    .top-icons li {
        float: right;
    }
    .masonry-grid {
        margin: 0px -20px;
    }

    .masonry-grid .card-masonry {
        padding: 0px 20px;
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 1200px) {
    #social-cell,
    #main-menu {
        display: block !important;
    }
    .container {
        max-width: 1140px;
    }
}

@media only screen and (max-width: 1199px) {
    html {
        font-size: 15px;
    }
    .sidebar {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        width: 100%;
        height: 100%;
        margin-bottom: 60px;
    }
    .site-wrapper {
        padding-left: 0px;
    }
    #menu-toggle {
        display: block;
    }
    #social-cell,
    #main-menu {
        display: none;
    }
    .menu-ul ul li {
        padding: 1rem 0 0 0;
    }
    .social-icons li a {
        height:50px;
        line-height: 50px;
    }
    #social-inner {
        padding: 25px 40px;
    }
    .social-icons {
        float:right;
        padding-left:25px;
    }
    .page-title {
        padding:2.5rem !important;
        margin-left:0px !important;
        margin-right:0px !important;
    }
    .sidebar-cell .menu-toggle {
        display: block;
    }
    .social-cell, .main-menu {
        display: none;
    }
    #social-inner {
        padding: 25px 40px;
    }
    .social-icons {
        float: right;
        padding-left: 25px;
    }
    
}

@media only screen and (max-width: 991px) {
    h1,
    .h1 {
        font-size: 2.15rem;
    }

    h2,
    .h2 {
        font-size: 1.9rem;
    }
    .main-container {
        padding: 60px 0px;
    }
    .card-horizontal .card-body {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-horizontal-left,
    .card-horizontal-right {
        display: block;
        width: 100%;
    }
    .card-horizontal-left {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .card-horizontal-right {
        height: 400px
    }
    .page-title.author-title span {
        padding-left: 75px
    }
    .page-title img {
        width: 60px;
        height: 60px;
    }
    .footer-wrapper {
        padding: 60px 0px;
    }
    .slider-desc {
        position: relative;
        bottom: auto;
        left: auto;
        right: auto;
        width: 100%;
    }
    .slider-desc-inner:before {
        display: none;
    }
    .slider-desc-inner {
        padding: 2rem;
    }
    .slick-slide .slider-desc,
    .slick-slide .slider-image-meta {
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        opacity: 1;
    }
    .slider-desc p,
    .slider-desc .card-title {
        white-space: normal;
        text-overflow: unset;
        overflow: hidden;
    }
    .slider-desc .card-title {
        margin-bottom: 1rem;
    }
    .slider-desc p {
        font-size: 1rem;
    }
    .page-title,.card.card-horizontal {
        margin-bottom:40px
    }
    .slider {
        margin-bottom:60px
    }
    .masonry-grid .card-masonry {
        margin-bottom: 20px;
        width: 100%;
    }
    
    .card-masonry {
        height: auto;
    }
    
    
      
      
}

@media (min-width: 992px) {
    .footer-wrapper {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .footer-widget {
      width: 48%;
    }
  }
@media only screen and (max-width: 767px) {
    .card-horizontal-right {
        height: 300px;
    }
    .post-nav-link {
        padding: 20px;
    }
    .tab-content {
        padding: 2rem;
    }
    hr.section-divider {
        margin-top:60px;
        margin-bottom: 60px
    }
    .gallery-item img {
        width: 45%;
        
    }
}
@media only screen and (max-width: 700px) {
    .sidebar .logo-link {
        padding: 40px;
    }
    .menu-ul li {
        padding: 15px 40px;
    }
}


@media only screen and (max-width: 575px) {
    html {
        font-size: 14px;
    }
    blockquote {
        margin: 2rem 0;
        font-size: 100%;
    }
    .sidebar {
        margin-bottom: 40px;
    }
    .card-horizontal-right {
        height: 250px
    }
    .main-container {
        padding: 40px 0px;
    }
    #footer {
        padding: 0px;
    }
    .post-nav-link {
        display: none;
    }
    .post-nav-table > .post-nav {
        width: 100%;
        height: 50px;
    }
    .post-nav-wrapper {
        margin-top: 40px;
    }
    .post-nav-left-row {
        border: none;
    }
    .commentlist .comment_wrapper > .comment_wrapper .eskimo_comment {
        padding-left: 0px;
    }
    .commentlist .comment_wrapper > .comment_wrapper:before {
        display: none;
    }
    .eskimo-panel-inner {
        padding: 80px 40px;
    }
    .panel-inner .panel-close {
        right: 40px;
    }
    .nav-tabs .nav-item {
        width: 100%;
        border: none !important;
    }
    .nav-tabs .nav-item a {
        border: none !important;
    }
    .nav-tabs,
    .nav-tabs .nav-link.active {
        background: rgba(0, 0, 0, 0.05) !important;
    }
    .tab-content {
        padding: 20px;
    }
    .main-container {
        padding: 15px 0px 40px 0px;
    }
    .masonry-grid .card-masonry,
    .card.card-horizontal {
        margin-bottom: 40px;
    }
    #share-buttons {
        margin-top: 35px;
    }
    hr {
        margin-top: 40px;
        margin-bottom: 35px;
    }
    .comment_left {
        display: none;
    }
    .comment_right_inner {
        padding: 0;
    }
    .page-title {
        padding:2rem !important;
    }
    #menu-toggle {
        padding: 20px;
    }
    #menu-toggle:after {
        right: 20px;
    }
    .menu-ul li {
        padding: 20px;
    }
    #social-inner {
        padding: 20px;
    }
    .slider .slick-prev,
    .slider .slick-next {
        top: 10px;
    }
    .slider .slick-prev,
    .slider .slick-next {
        width: 30px;
        height: 30px;
    }
    .slider .slick-prev:before,
    .slider .slick-next:before {
        font-size: 16px;
    }
    .slider .slick-next {
        right: 10px;
    }
    .slider .slick-prev {
        left: auto;
        right: 40px;
    }
    .slider-image-meta {
        left: 10px;
        top: 10px;
    }
    .slider-image-meta li .badge {
        font-size: 0.875rem;
    }
    .view-more .btn {
        width: 100%;
    }
    .carousel {
        padding: 50px 0px 0px 0px;
    }
    .mp-accordion-title,
    .mp-accordion-content {
        padding: 20px !important;
    }
    .mp-accordion-title:after {
        right: 20px !important;
    }
    .footer-wrapper {
        padding: 40px 0px;
    }

    .gallery-item img {
        width: 100%;
        
    }
}






